Game.exe (Base Address 0x00400000)

0x00414b45      push    esi        ; HANDLE hTemplateFile
0x00414b46      push    0x8000000  ; DWORD dwFlagsAndAttributes
0x00414b4b      push    3          ; 3 ; DWORD dwCreationDisposition
0x00414b4d      push    esi        ; LPSECURITY_ATTRIBUTES lpSecurityAttributes
0x00414b4e      push    1          ; 1 ; DWORD dwShareMode
0x00414b50      push    0x80000000 ; DWORD dwDesiredAccess
0x00414b55      lea     eax, [lpFileName]
0x00414b59      push    eax        ; LPCSTR lpFileName
0x00414b5a      call    dword [CreateFileA] ; 0x6cd168 ; HANDLE CreateFileA(LPCSTR lpFileName, DWORD dwDesiredAccess, DWORD dwShareMode, LPSECURITY_ATTRIBUTES lpSecurityAttributes, DWORD dwCreationDisposition, DWORD dwFlagsAndAttributes, HANDLE hTemplateFile)

[How to apply Fix]

Go to file offset 0x00014B4e

Or search for hex string: 56 6800000008 6A 03 56 6A 01 6800000080

Replace

Asm: push 1
Hex: 6A 01

With 

Asm: push 3
Hex: 6A 03